*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    cursor: none !important;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Inter, sans-serif;
    background-color: white;
    font-size: 100%;
    /*cursor: none !important;*/
}

::selection {
    background: #fc480e;
}
::-moz-selection {
    background: #fc480e;
}

a,
a:hover,
a:visited {
    text-decoration: none;
}

li,
ul {
    list-style-type: none;
}

button,
input {
    outline: none;
}

img,
svg {
    display: block;
    width: 100%;
    height: auto;
}

:root {
    --clr-primary-1: #fc480e;
    --clr-primary-2: #dacfc0;
    --clr-primary-3: #dacfc0b2;
    --clr-hf: #131313;
    --clr-bg: #181818;
    --clr-bg-2: #242424;

    --font-primary-1: GT Walsheim Pro, sans-serif;
    --font-primary-2: Integral CF, sans-serif;
    --transition: all 300ms cubic-bezier(0.16, 1, 0.3, 1);

    --site-width: 50vw;
    --site-width-2xl: 70vw;
    --site-width-xl: 75vw;
    --site-width-lg: 80vw;
    --site-width-md: 85vw;
    --site-width-sm: 90vw;
}

.main {
    overflow-x: hidden;
}

.card {
    display: flex;
    place-content: flex-end;
    position: relative;
    width: 213px;
    height: 300px;
}
.card__container {
    display: flex;
    place-content: flex-end;
}
.card__info {
    background: red;
    place-items: flex-end;
    display: flex;
    flex-flow: column nowrap;
}
.card__name {
    display: flex;
    place-items: center;
    background: blue;
    width: 100%;
    height: 60px;
    padding: 15px;
}
.card__name h4{
    font-size: 1.3rem;
    font-weight: 400;
    color: black;
}
.title {

}